<!DOCTYPE html>
<html>
<head>
    <title>Speed Check</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Foldit:wght@100..900&family=Honk&display=swap" rel="stylesheet">

<style>

    *{
      margin: 0;
      padding: 0;
    
    }
  
    .hero{
      height: 100vh;
      width: 100%;
      background-image: url(Car_Animation_Img/sky.jpg);
      background-size: cover;
      background-position: center;
      position: relative;
      overflow-x: hidden;
    }
  
    .highway{
      height: 200px;
      width: 500%;
      display: block;
      background-image: url(Car_Animation_Img/road.jpg);
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 1;
      background-repeat: repeat-x;
      animation: highway 5s linear infinite;
    }
    @keyframes highway{
      100%{
          transform: translateX(-3400px);
      }
    }
  
  .city{
      height: 250px;
      width: 500%;
      background-image: url(Car_Animation_Img/city.png);
      position: absolute;
      bottom: 200px;
      left: 0;
      right: 0;
      display: block;
      z-index: 1;
      background-repeat: repeat-x;
      animation: city 20s linear infinite;
  }
  @keyframes city{
      100%{
          transform: translateX(-1400px);
      }
  }
  
  .car{
      width: 400px;
      left: 50%;
      bottom: 100px;
      transform: translateX(-50%);
      position: absolute;
      z-index: 2;
  }
  
  .car img{
      width: 100%;
      animation: car is linear infinite;
  }
  @keyframes car{
      100%{
          transform: translateY(-1px);
      }
      50%{
          transform: translateY(1px);
      }
      0%{
          transform: translateY(-1px);
      }
  }
  
  .wheel{
      left: 52.3%;
      bottom: 145px;
      transform: translateX(-50%);
      position: absolute;
      z-index: 2;
   
  }
  
  .wheel img{
      width: 72px;
      height: 72px;
      transform: translate(-50%,-50%);
      animation: wheel 1.5s infinite linear;
  }
  
  .back-wheel{
      left: -165px;
      position: absolute;
  }
  
  .front-wheel{
      left: 80px;
      position: absolute;
  }
  @keyframes wheel 
  {

      0%{
        transform: translate(-50%,-50%) rotate(0deg);
      }
      100%{
        transform: translate(-50%,-50%) rotate(360deg);
      }
  }
  
  /* button{
      position: relative;
      top: 20%;
  } */

  .light-button button.bt {
  position: relative;
  height: 200px;
  display: flex;
  align-items: flex-end;
  outline: none;
  background: none;
  border: none;
  cursor: pointer;
  left: +47%;
  top: -150px;
}

.light-button button.bt .button-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  background-color: #0a0a0a;
  border-radius: 5px;
  color: #0f0f0f;
  font-weight: 700;
  transition: 300ms;
  outline: #0f0f0f 2px solid;
  outline-offset: 20;
}

.light-button button.bt .button-holder svg {
  height: 50px;
  fill: #0f0f0f;
  transition: 300ms;
}

.light-button button.bt .light-holder {
  position: absolute;
  height: 200px;
  width: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.light-button button.bt .light-holder .dot {
  position: absolute;
  top: 0;
  width: 10px;
  height: 10px;
  background-color: #0a0a0a;
  border-radius: 10px;
  z-index: 2;
}

.light-button button.bt .light-holder .light {
  position: absolute;
  top: 0;
  width: 200px;
  height: 200px;
  clip-path: polygon(50% 0%, 25% 100%, 75% 100%);
  background: transparent;
}

.light-button button.bt:hover .button-holder svg {
  fill: rgba(88, 101, 242, 1);
}

.light-button button.bt:hover .button-holder {
  color: rgba(88, 101, 242, 1);
  outline: rgba(88, 101, 242, 1) 2px solid;
  outline-offset: 2px;
}

.light-button button.bt:hover .light-holder .light {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(88, 101, 242, 1) 0%,
    rgba(255, 255, 255, 0) 75%,
    rgba(255, 255, 255, 0) 100%
  );
}


  section{
    position: relative;
    top: -600px;
    z-index: 2;
    text-align: center;
  }

  .input {
  margin: 30px;
  background: none;
  border: none;
  outline: none;
  max-width: 190px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 9999px;
  box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  color: black;
  position: relative;
  top: -120px;
  font-weight: bold;
}

body{
    overflow: hidden;
}

.p-tag{
    position: relative;
    top: -120px;
    color: rgba(88, 101, 242, 1);
    font-size: 50px;
    font-weight: bold;


  /* font-family: "Foldit", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal; */


  font-family: "Honk", system-ui;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "MORF" 15,
    "SHLN" 50;


}
  </style>
  


</head>
<body>


    <div class="hero">

        <div class="highway"></div>
        <div class="city"></div>

        <div class="car">
            <img src="Car_Animation_Img/car.png" alt="image">
        </div>

        <div class="wheel">
            <img src="Car_Animation_Img/wheel.png" class="back-wheel">
            <img src="Car_Animation_Img/wheel.png" class="front-wheel">
        </div>

    </div>


  <section>
    <input type="number" id="speedInput" class="input" placeholder="Enter speed">
    

    <div class="light-button">
        <button class="bt"   onclick="checkSpeed()">
          <div class="light-holder">
            <div class="dot"></div>
            <div class="light"></div>
          </div>
          <div class="button-holder">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" role="img">
              <path
                d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"
              ></path>
            </svg>
            <p>Check Speed</p>
          </div>
        </button>
      </div>
      



    <p id="points" class="p-tag"></p>
  </section>

   <script src="Car Speed.js"></script>
</body>
</html>
